[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}


[bar/top]

width = 100%
height = 26
radius = 0.0
fixed-center = true
bottom = false

line-size = 2
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = BitstreamVeraSansMono Nerd Font Mono:pixelsize=9

background = ${colors.color0}
foreground = ${colors.color7}
border-bottom-size = 3
border-bottom-color = ${colors.color2}

modules-left = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-background = ${colors.color0}
label-mode-foreground = ${colors.color7}

label-focused = %index%
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.color0}
