[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]

width = 100%
height = 20
radius = 0.0
fixed-center = true
bottom = false
font-0 = "Iosevka Nerd Font 8"

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 4
border-bottom-color = ${colors.secondary}

modules-left = i3

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>
