[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]

width = 100%
height = 25
radius = 0.0
fixed-center = true
bottom = false

line-size = 3
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Nerd Font:pixelsize=8

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 3
border-bottom-color = ${colors.secondary}

modules-left = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 4
